// Copyright (C) 2024 by LH_Mouse <lh_mouse@126.com>
//
// Permission to use, copy, modify, and/or distribute this
// software for any purpose with or without fee is hereby granted.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
// WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
// THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
// CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

application_name = "app_aB9eew8u"
application_password = "Tei3ir3iohH9phi6"

agent
{
  client_port_tcp = 3801
  client_port_ssl = 3802
  client_ping_timeout = 30  // seconds
  client_rate_limit = 50  // messages per second
}

logic
{
}
