// Copyright (C) 2024 by LH_Mouse <lh_mouse@126.com>
//
// Permission to use, copy, modify, and/or distribute this
// software for any purpose with or without fee is hereby granted.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
// WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
// THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
// CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

general
{
  pid_file_path = "../var/k3.pid"
  default_compression_level = 9
}

logger
{
  fatal { color = "95", stderr = true, file = "../var/k3.err" }
  error { color = "91", stderr = true, file = "../var/k3.err" }
  warn  { color = "33", stderr = true, file = "../var/k3.log" }
  info  { color = "32", stdout = true, file = "../var/k3.log" }
  debug { color = "36", stdout = true, file = "../var/k3.log" }
  trace { color = "94", stdout = true, trivial = true }
}

network
{
  ssl
  {
    default_certificate = "ssl/test_server.crt"
    default_private_key = "ssl/test_server.key"
    trusted_ca_path = "/etc/ssl/certs"
  }

  http
  {
    max_request_content_length = 3145728
    max_response_content_length = 16777216
    max_websocket_message_length = 16777216
  }
}

redis
{
  default_server = "localhost"
  default_port = 6379
  default_user = null
  default_password = "123456"

  connection_pool_size = 2
  connection_idle_timeout = 300
}

mysql
{
  default_server = "localhost"
  default_port = 3306
  default_database = "k3_testdb"
  default_user = "root"
  default_password = "123456"

  connection_pool_size = 2
  connection_idle_timeout = 300
}

mongo
{
  default_server = "localhost"
  default_port = 27017
  default_database = "k3_testdb"
  default_user = "root"
  default_password = "123456"

  connection_pool_size = 2
  connection_idle_timeout = 300
}

modules
[
  "libk3_agent.so"
]

k3
{
  // [global]
  // Set an identifier for service discovery and mistake proofing. This shall
  // not contain `*` or `?`.
  application_name = "my_k3_app"

  // [agent] [optional]
  // Open a TCP port for incoming HTTP and WS connections from clients.
  client_listen_port_tcp = 3801

  // [agent] [optional]
  // Open an SSL/TLS port for incoming HTTPS and WSS connections from clients.
  // This uses the default certificate and private key in `network.ssl`.
  client_listen_port_ssl = 3802

  // [agent]
  // Disconnect a client that is sending too many messages.
  client_message_queue_capacity = 100

  // [agent]
  // Ping all clients every this number of seconds. A client that does not
  // respond in two intervals is disconnected.
  client_ping_timeout = 60
}
