// No Copyright
//
// Permission to use, copy, modify, and/or distribute this
// software for any purpose with or without fee is hereby granted.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
// WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
// THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
// CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

redis
{
  default_service_uri = "default@localhost/"
  default_password = "123456"
  connection_pool_size = 4
  connection_idle_timeout = 60
}

mysql
{
  k32_account_service_uri = "root@localhost/k32_account"
  k32_account_password = "123456"
  default_service_uri = "root@localhost/k32_default"
  default_password = "123456"
  connection_pool_size = 2
  connection_idle_timeout = 60
}

mongo
{
  default_service_uri = "root@localhost/k32_default"
  default_password = "123456"
  connection_pool_size = 2
  connection_idle_timeout = 60
}

logger
{
  fatal { color = "95", stderr = true, file = "log/k32.err" }
  error { color = "91", stderr = true, file = "log/k32.err" }
  warn  { color = "33", stderr = true, file = "log/k32.log" }
  info  { color = "32", stdout = true, file = "log/k32.log" }
  debug { color = "36", stdout = true, file = "log/k32.log" }
  trace { color = "94", trivial = true }
}

network
{
  ssl
  {
    default_certificate = "ssl/test_server.crt"
    default_private_key = "ssl/test_server.key"
    trusted_ca_path = "/etc/ssl/certs"
  }

  http
  {
    default_compression_level = 6
    max_request_content_length = 3145728
    max_response_content_length = 16777216
    max_websocket_message_length = 16777216
  }
}

k32
{
  application_name = "game_aB9eew8u"
  application_password = "Tei3ir3iohH9phi6"

  agent
  {
    client_port_tcp = 3801
    client_port_ssl = 3802
    client_ping_timeout = 30  // seconds
    client_rate_limit = 50  // messages per second
  }

  logic
  {
  }
}

modules
[
  "libk32_common.so"
  "libk32_agent.so"
  "libk32_logic.so"
]
